ERROR: Command errored out with exit status 1:
   command: 'd:\python\python.exe' 'd:\python\lib\site-packages\pip\_vendor\pep517\in_proces
s\_in_process.py' build_wheel 'C:\Users\李锦桐\AppData\Local\Temp\tmpdk2_gyra'
       cwd: C:\Users\李锦桐\AppData\Local\Temp\pip-install-yz9u9ij1\pupil-apriltags_692e51db
50e84bdba98ac0d74395568c
  Complete output (56 lines):
  Error in sitecustomize; set PYTHONVERBOSE for traceback:
  SyntaxError: (unicode error) 'utf-8' codec can't decode byte 0xc0 in position 0: invalid s
tart byte (sitecustomize.py, line 21)
  Error in sitecustomize; set PYTHONVERBOSE for traceback:
  SyntaxError: (unicode error) 'utf-8' codec can't decode byte 0xc0 in position 0: invalid s
tart byte (sitecustomize.py, line 21)
  Error in sitecustomize; set PYTHONVERBOSE for traceback:
  SyntaxError: (unicode error) 'utf-8' codec can't decode byte 0xc0 in position 0: invalid s
tart byte (sitecustomize.py, line 21)
  Not searching for unused variables given on the command line.
  CMake Error at CMakeLists.txt:2 (PROJECT):
    Generator

      Visual Studio 15 2017

    could not find any instance of Visual Studio.



  -- Configuring incomplete, errors occurred!
  See also "C:/Users/鏉庨敠妗\x90/AppData/Local/Temp/pip-install-yz9u9ij1/pupil-apriltags_69
2e51db50e84bdba98ac0d74395568c/_cmake_test_compile/build/CMakeFiles/CMakeOutput.log".


  --------------------------------------------------------------------------------
  -- Trying "Visual Studio 15 2017 x64 v141" generator
  --------------------------------
  ---------------------------
  ----------------------
  -----------------
  ------------
  -------
  --
  --
  -------
  ------------
  -----------------
  ----------------------
  ---------------------------
  --------------------------------
  -- Trying "Visual Studio 15 2017 x64 v141" generator - failure
  --------------------------------------------------------------------------------

  ********************************************************************************
  scikit-build could not get a working generator for your system. Aborting build.

  Building windows wheels for Python 3.9 requires Microsoft Visual Studio 2022.
  Get it with "Visual Studio 2017":

    https://visualstudio.microsoft.com/vs/

  Or with "Visual Studio 2019":

    https://visualstudio.microsoft.com/vs/

  Or with "Visual Studio 2022":

    https://visualstudio.microsoft.com/vs/

  ********************************************************************************
  ----------------------------------------
  ERROR: Failed building wheel for pupil-apriltags
Failed to build pupil-apriltags
ERROR: Could not build wheels for pupil-apriltags which use PEP 517 and cannot be installed
directly
WARNING: You are using pip version 21.1.3; however, version 22.0.4 is available.
You should consider upgrading via the 'd:\python\python.exe -m pip install --upgrade pip' co
mmand.

